<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <h1>Forsaken</h1>
    <img src="./forsaken icon.jpeg" alt="đây là icon của forsaken">
    <p>forsaken , tựa game hay nhất thế giới :p .</p>
    <pre>
Mô tả
[TRÒ CHƠI NÀY ĐANG Ở GIAI ĐOẠN ALPHA!! DỰ KIẾN MỌI THỨ SẼ THAY ĐỔI VÀ CÓ NHIỀU LỖI]

Chào mừng bạn đến với nhà tù vĩnh cửu của bạn.

Bước vào vương quốc này để gặp gỡ đủ loại gương mặt quen thuộc; dù là bạn bè, kẻ thù, hay cả hai—bạn chắc chắn sẽ gặp họ vào lúc này hay lúc khác.

SURVIVORS: Bảo vệ đồng đội, hoàn thành mục tiêu và sống sót cho đến khi đồng hồ đếm ngược về 0.

KILLERS: Giết tất cả, không chừa một ai. Làm bất cứ điều gì cần thiết.

Một khi bạn đã quyết định bước vào, bạn sẽ không thể quay lại. Đây là nhà của bạn. Mãi mãi bị bỏ rơi bởi tất cả.

🏆 Trải nghiệm Sinh tồn Tuyệt vời nhất RIA 2025
</pre>
    <a target="_blank" href="https://www.roblox.com/games/18687417158/Forsaken">làm ơn bấm vào đây để chơi thử tựa game
        này</a>
    <a href="sigma.html">gửi tin nhắn cho tôi</a>
    <h1>Đây là bảng thông tin killer</h1>
    <table id="killer">
        <tr>
            <th>killer</th>
            <th>xếp hạng</th>
            <th>lý do :</th>
        </tr>
        <tr>
            <td>Jason hay slasher </td>
            <td>top 3</td>
            <td>Hitbox to , ra chiêu linh hoạt nhưng không có chiêu tầm xa</td>
        </tr>
        <td>c00lkidd</td>
        <td>top 5 - gà nhất</td>
        <td>Ra chiêu kém linh hoạt , hitbox bé</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>top 2</td>
            <td>Tech and bait thì rất khỏe , nhưng ra chiêu chậm và chạy hơi chậm</td>
        </tr>
        <tr>
            <td>Noli</td>
            <td>top 4 - hơi gà</td>
            <td>chỉ khó chịu chứ không khỏe , damage thấp</td>
        </tr>
        <tr>
            <td>1x1x1x1</td>
            <td>top 1 - ngol nhất</td>
            <td>rất ngon , đánh thường damage rất cao ,có chiêu tầm xa , gây khó chịu</td>
        </tr>
    </table>
    <h1>Đây là bảng thông tin một số survivor</h1>
    <table id="survivor">
        <tr>
            <th>survivor</th>
            <th>mô tả</th>
        </tr>
        <tr>
            <td>Elliot</td>
            <td>một trong những con supporter huyền thoại nhất với khả năng hồi máu cực nhanh</td>
        </tr>
        <tr>
            <td>Noob</td>
            <td>huyền thoại của roblox , survivalist</td>
        </tr>
        <tr>
            <td>shedeletsky</td>
            <td>kỹ năng siêu dễ dùng , sentinal</td>
        </tr>
        <tr>
            <td>builderman</td>
            <td>Farm tiền cực dễ , nhưng yêu cầu người có khả năng quản lý stamina cực đỉnh , supporter</td>
        </tr>
        <tr>
            <td>guest 1337</td>
            <td>chịu đòn tốt , sentinal</td>
        </tr>
        <tr>
            <td>007n7</td>
            <td>trick người mới chơi nhưng không thể trick pro player</td>
        </tr>
        <tr>
            <td>twotimes</td>
        </tr>
    </table>
    <hr>
    <footer>
        made by bond tran hung huy
    </footer>
</body>

</html>